<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Euclid Glen Castro Magno</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" >
  <div class="container">
    <a class="navbar-brand" href="#top">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#Hobbies">Interest/Hobbies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contacts">Contact me!</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<body>
  <a id="top"></a>
  <div class="parallax" data-parallax="scroll" data-image-src="./images/bg.jpg" data-z-index="1"></div>
  <div class="jumbotron jumbotron-fluid text-background mb-0" style="background-color: rgba(53, 53, 53);">
    <div class="container">
      <h1 id="Home" class="text-header"> Hi!, I'm Euclid Glen Magno</h1>
      <p class="text-paragraph">An Information Technology student from Centro Escolar university.</p>
      
    </div>
  </div>
  <div class="parallax" data-parallax="scroll" data-image-src="./images/bg2.png" data-z-index="1"></div>

  <div id="Hobbies" class="jumbotron jumbotron-fluid text-background mb-0" style="background-color: rgb(53, 53, 53);" >
    <div class="container">
      <h1 class="text-header2">Hobbies</h1>
      <p class="text-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis harum similique fugiat molestiae molestias id! Libero non sint error, minus et repellendus officia? Quisquam aperiam consequatur voluptate minus neque?</p>
      <div class="row">

        <div class="col">
          <div class="cont">
            <img src="images/1.png" class="image">
            <div class="overlay">
              <div class="text">Anime</div>
            </div>
          </div>    
        </div>

        <div class="col">
        <div class="cont">
          <img src="images/2.png" class="image">
          <div class="overlay">
            <div class="text">Gaming</div>
          </div>
        </div>
        </div>

          <div class="col">
            <div class="cont">
            <img src="images/3.png" class="image">
            <div class="overlay">
              <div class="text">Reading</div>
            </div>
          </div>
          </div>
  
        </div>
      </div>
  </div>

  <div class="parallax" data-parallax="scroll" data-image-src="./images/bg3.jpeg" data-z-index="1"></div>

  <div id="Skills"class="jumbotron jumbotron-fluid text-background mb-0" style="background-color: rgb(53, 53, 53);" >
    <div class="container">
      <h1 id="Hobbies"class="text-header2">Skills</h1>
      <p class="text-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis harum similique fugiat molestiae molestias id! Libero non sint error, minus et repellendus officia? Quisquam aperiam consequatur voluptate minus neque?</p>
      <div class="row">

        <div class="col">
          <div class="cont">
            <img src="images/4.png" class="image">
            <div class="overlay">
              <div class="text">Film Making</div>
            </div>
          </div>    
        </div>

        <div class="col">
        <div class="cont">
          <img src="images/5.png" class="image">
          <div class="overlay">
            <div class="text">Editing</div>
          </div>
        </div>
        </div>

          <div class="col">
            <div class="cont">
            <img src="images/6.png" class="image">
            <div class="overlay">
              <div class="text">Writing</div>
            </div>
          </div>
          </div>
  
        </div>
      </div>
  </div>

  <div class="parallax" data-parallax="scroll" data-image-src="./images/bg4.jpg" data-z-index="1"></div>
  
  <div id="Contacts"class="jumbotron jumbotron-fluid text-background mb-0" style="background-color: rgb(53, 53, 53);" >
    <div class="container">
      <h1 class="text-header2">Contact me!</h1>
      <p class="text-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis harum similique fugiat molestiae molestias id! Libero non sint error, minus et repellendus officia? Quisquam aperiam consequatur voluptate minus neque?</p>
      <div class="row">


  
        </div>
      </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./js/parallax.min.js"></script>
</body>
</html>